<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <meta http-equiv="X-UA-Compatible" content="ie=edge"> -->
  <title> aratrix | home</title>
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
</head>
<body>
  <section id="index">
    <nav class="navbar navbar-expand-lg">
      <a class="navbar-brand" href="#">
        <div class="text-white logo">
          aratrix
        </div>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#"> Home </a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#"> araschools </a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#"> alook </a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#"> amusic </a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="row">
      <div class="col-sm-0 col-md-0 col-lg-6"></div>
      <div class="col-sm-0 col-md-0 col-lg-6">
        <div class="main-theme">
          <h1>TOMORROW'S SOLUTIONS TODAY</h1>
          <p class = 'text-white'>
            <b>" aratrix "</b> is a sofware technology company located in Rwanda,
              It was founded in 2020 to help rwandans to solve the comming problems to the
              World Today, They are many services provided by them.
              Also they have may products to the Rwandans. We also provide some teaching
              and internaships to some Software developers and engineers,We also have the ability
              To ensure your software from begining to the Markerting
          </p>
          <div>
            <button class="btn read-more px-4">Read More &emsp; &rarr;</button>
          </div>
        </div>
      </div>
    </div>
  </section>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<script src="js/main.js" charset="utf-8"></script>
</body>
</html>
